# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "com.botocrypt.arbitrage.modules.ActorModule"
play.modules.disabled += "play.grpc.ClassicActorsystemProviderModule"