play {
  server {
    http.port: "9080"
    https {
      port: "9443"
      keyStore {
        path: "conf/keystore.jks"
        password: "botocrypt"
      }
    }
  }
  modules {
    enabled += "com.botocrypt.arbitrage.modules.ActorModule"
    disabled += "play.grpc.ClassicActorsystemProviderModule"
  }
}
